" Add Git info to status line
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

" Some extra files to ignore for command-t and autocomplete
set wildignore+=public/photo*/**
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=vendor/cache/**
set wildignore+=solr/**
set wildignore+=dump/**

" Make Command-t open in new tabs on enter, and same tab with C-T
" this inverts the behavior
let g:CommandTAcceptSelectionMap='<C-t>'
let g:CommandTAcceptSelectionTabMap='<CR>'

