" Add Git info to status line
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

" Some extra files to ignore for command-t and autocomplete
set wildignore+=public/photo*/**
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=vendor/cache/**
set wildignore+=solr/**
set wildignore+=dump/**
set wildignore+=wp-content/uploads/**
set wildignore+=wp-content/themes/betanews/images/media/**
set wildignore+=db_dumps/**

" Make Command-t open in new tabs on enter, and same tab with C-T
" this inverts the behavior
let g:CommandTAcceptSelectionMap='<C-t>'
let g:CommandTAcceptSelectionTabMap='<CR>'

" More files for command-t
let g:CommandTMaxFiles=20000

" Sort tags by name
let Tlist_Sort_Type = "name"
let Tlist_WinWidth = 40

" Git shortcuts
"  <Leader>gc -> git commit
"  <Leader>gs -> git status
"  <Leader>ga -> git commit -a
map <Leader>gc :Gcommit<CR>
map <Leader>gs :Gstatus<CR>
map <Leader>ga :Gcommit -a<CR>

" Refresh command-t api
map <Leader>tr :CommandTFlush<CR>

" Wrapping on
set wrap

" Auto-save open sessions
let g:session_autosave = 1

" Put a space after comment start
" let NERDSpaceDelims = 1

" Disable mac-like movement
unlet macvim_hig_shift_movement

" Use .thtml as smarty templates
augroup filetypedetect
  au! BufRead,BufNewFile *.thtml setfiletype smarty
augroup END
